{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "net-dashboard-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-28",

  // Secrets（不寫在這裡，避免進 git）：
  //   AUTH_TOKEN — 共享驗證 token，供 src/middleware/auth.ts 比對。
  //   設定方式：
  //     線上：echo "<token>" | npx wrangler secret put AUTH_TOKEN
  //     本地：放在 .dev.vars（範本見 .dev.vars.example）
  //   型別宣告：src/env.d.ts（合併進 CloudflareBindings）。

  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}